<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.widget.Toolbar
            android:id="@+id/toolbar_1"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/text_1"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </android.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorIndicator"
            app:tabSelectedTextColor="@color/colorActive"
            app:tabTextColor="@color/colorInactive" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/icon_for_fab" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>